

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间的女神为什么有些人明明第一次见面，却总感觉似曾相识？故事仍在继续 男人整理衣装,侧身看见妻子倚靠在窗边,忧郁地望着远方,男人再次望向妻子,妻子已消失在眼帘,只留窗帘在风中摇晃 男子跑到窗边探出身子望去,不见妻子的身影,一转身,妻子出现在男人的身后,仍是身穿着那一袭素雅的白衣,不同的是,手里握着一朵花,点缀的恰到好处. “这是我最喜欢的花,一个很棒的人送给我的”妻子说到. “你不在家的时候,一个">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的女神(续)">
<meta property="og:url" content="http://example.com/2022/08/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%A5%B3%E7%A5%9E(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时间的女神为什么有些人明明第一次见面，却总感觉似曾相识？故事仍在继续 男人整理衣装,侧身看见妻子倚靠在窗边,忧郁地望着远方,男人再次望向妻子,妻子已消失在眼帘,只留窗帘在风中摇晃 男子跑到窗边探出身子望去,不见妻子的身影,一转身,妻子出现在男人的身后,仍是身穿着那一袭素雅的白衣,不同的是,手里握着一朵花,点缀的恰到好处. “这是我最喜欢的花,一个很棒的人送给我的”妻子说到. “你不在家的时候,一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T14:27:02.000Z">
<meta property="article:modified_time" content="2022-08-23T01:53:37.646Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="观后有感">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>时间的女神(续) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮槎菌の小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="时间的女神(续)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-20 22:27" pubdate>
        2022年8月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">时间的女神(续)</h1>
            
            <div class="markdown-body">
              <h1 id="时间的女神"><a href="#时间的女神" class="headerlink" title="时间的女神"></a>时间的女神</h1><h2 id="为什么有些人明明第一次见面，却总感觉似曾相识？"><a href="#为什么有些人明明第一次见面，却总感觉似曾相识？" class="headerlink" title="为什么有些人明明第一次见面，却总感觉似曾相识？"></a>为什么有些人明明第一次见面，却总感觉似曾相识？</h2><p>故事仍在继续</p>
<p>男人整理衣装,侧身看见妻子倚靠在窗边,忧郁地望着远方,男人再次望向妻子,妻子已消失在眼帘,只留窗帘在风中摇晃</p>
<p>男子跑到窗边探出身子望去,不见妻子的身影,一转身,妻子出现在男人的身后,仍是身穿着那一袭素雅的白衣,不同的是,手里握着一朵花,点缀的恰到好处.</p>
<p>“这是我最喜欢的花,一个很棒的人送给我的”妻子说到.</p>
<p>“你不在家的时候,一个人会感到难过,这个手指就是我,中指便是你,两根手指轻靠在一起,这样我会有一种被你拥抱着的感觉”</p>
<p>“我永远不会离开你”男人抱紧妻子,安慰道.</p>
<p>两个人即使再怎么相爱,也不意味着永远能够不分离,即使有一个幸福的家庭,有一个可爱的女孩.</p>
<p>妻子生病重病,躺在了病床上.</p>
<p>在妻子的弥留之际,男人回想往事,向妻子袒露出自己的秘密.</p>
<p>“我想我以前见过一个和你长得一模一样的一个女人,一次是孩时在学校附近,另一次是大学,她和你穿着一样的白色衣服,肩膀上垂着长发”</p>
<p>“无论是哪一次,那都是我啊”即使生病了,妻子仍是那样恬静的看着丈夫,笑着说到.</p>
<p>男人似乎有点震惊,但片刻便又平静,他知道,这或许是妻子的美丽玩笑吧,但他还是配合着妻子的游戏,假装不解的问到</p>
<p>“那你就不会老吗?”</p>
<p>妻子深情地对男人说:”当然会变老呀,不过我可以自由的在时空中穿梭,过去和未来都可以去,我可是在你小时候就一直看着你呢.”</p>
<p>“那你看过我们的未来吗”男人像和幼稚地孩童玩过家家一样,配合着妻子,假装好奇的问到,不愿意破坏此刻美好地氛围.</p>
<p>“有啊”</p>
<p>“那我们地未来是什么样的呢?”</p>
<p>“嘘,这是不能说的秘密”妻子将指尖轻置在嘴边说到.</p>
<p>下一个镜头是离别的场景,男人哭着望向病床上的妻子.</p>
<p>在弥留之际,妻子又一次将食指与中指靠在了一起,”无论何时,我都陪在你的身边”,这是妻子对男人说的最后一句话.</p>
<p>妻子离开后的许多年里,男人总是一个人像曾经的妻子一样,呆呆地站在窗边,犹豫地望着远方,每当男人想念妻子时,便会将食指与中指靠在一起.</p>
<p>“两根手指轻靠在一起,这样我会有一种被你拥抱着的感觉”对男人而言,妻子的话语仿佛就在昨天,久久不能忘怀.</p>
<p>“那你看过我们的未来吗””有啊”</p>
<p>或许是因为妻子的离开,男人反而相信妻子开的玩笑.此后的许多年,男人一直盼望着妻子能够在他的时空与穿梭时间妻子再次相遇.</p>
<p>他悔恨,自己一定是错过了,也许妻子来了他也未曾发现.</p>
<p>又是一个乞巧节的傍晚,男人接送女儿放学,路过一家花店,男人决定买一束花,打量了一番,男人选中了一株红色菊花.</p>
<p>刹那间,男人有点恍惚,这一株菊花似曾相识.</p>
<p>&lt;&lt;我爱你&gt;&gt;的bgm响起,镜头旋转至男人背后,不远处的街道对面,那一袭白衣,那一个白衣女子,远远的看着自己,亲切的微笑着.</p>
<p>那难以诉说的神情,恬淡的笑,以及一袭白衣,仿佛把时光又拉回到从前.</p>
<p>“这是我最喜欢的花,一个很棒的人送给我的”</p>
<p>“你不在家的时候,一个人会感到难过,这个手指就是我,中指便是你,两根手指轻靠在一起,这样我会有一种被你拥抱着的感觉”</p>
<p>“我永远不会离开你”</p>
<p>ps:Ayasa绚沙-我爱你,这首bgm响起了的时候真的是泪目了,可以听一听.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%A7%82%E5%90%8E%E6%9C%89%E6%84%9F/">观后有感</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A7%82%E5%90%8E%E6%9C%89%E6%84%9F/">观后有感</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/24/%E5%A4%A7%E5%9B%9B%E5%BC%80%E5%AD%A6%E7%A2%8E%E7%A2%8E%E5%BF%B5(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">听和读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/%E5%81%B6%E7%84%B6%E4%B8%8E%E6%83%B3%E8%B1%A1,%E6%88%91%E7%9C%8B%E8%BF%87%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%A5%E5%BC%8F%E4%B8%89%E9%9B%86%E7%89%87/">
                        <span class="hidden-mobile">偶然与想象,我看过的最佳日式三集片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
