

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringSecurity学习笔记(2)参考链接 哔哩哔哩Java SSM 教程,推荐b站up主:青空の霞光,笔记很多部分也都是引用他的教程 认证:认证视频中讲解到了两种方式–直接认证与数据库认证 顾名思义,直接认证就是直接将用户名与密码写死在了代码中 数据库认证就是需要通过service层调用mapper层中的Select语句访问数据库进行认证 直接认证:我们今后必然不太会采用这种写死密码方式">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringSecurity学习笔记(2)">
<meta property="og:url" content="http://example.com/2022/08/28/SpringSecurity%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringSecurity学习笔记(2)参考链接 哔哩哔哩Java SSM 教程,推荐b站up主:青空の霞光,笔记很多部分也都是引用他的教程 认证:认证视频中讲解到了两种方式–直接认证与数据库认证 顾名思义,直接认证就是直接将用户名与密码写死在了代码中 数据库认证就是需要通过service层调用mapper层中的Select语句访问数据库进行认证 直接认证:我们今后必然不太会采用这种写死密码方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.10qianwan.com%2F10qianwan%2F20180223%2Fb_1_201802231459287319.jpg&refer=http%3A%2F%2Fimages.10qianwan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643122575&t=da2d04d86d4869d3054fb9a861ad1824">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/738818/201906/738818-20190617214214614-761905677.png">
<meta property="article:published_time" content="2022-08-28T00:23:33.000Z">
<meta property="article:modified_time" content="2022-08-28T05:23:08.187Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.10qianwan.com%2F10qianwan%2F20180223%2Fb_1_201802231459287319.jpg&refer=http%3A%2F%2Fimages.10qianwan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643122575&t=da2d04d86d4869d3054fb9a861ad1824">
  
  
  <title>SpringSecurity学习笔记(2) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮槎菌の小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringSecurity学习笔记(2)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-28 08:23" pubdate>
        2022年8月28日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringSecurity学习笔记(2)</h1>
            
            <div class="markdown-body">
              <h1 id="SpringSecurity学习笔记-2"><a href="#SpringSecurity学习笔记-2" class="headerlink" title="SpringSecurity学习笔记(2)"></a>SpringSecurity学习笔记(2)</h1><p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xL4y1H7Tq?spm_id_from=333.999.0.0">参考链接 哔哩哔哩Java SSM 教程,推荐b站up主:青空の霞光,笔记很多部分也都是引用他的教程</a></strong></p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证:"></a>认证:</h2><p>认证视频中讲解到了两种方式–直接认证与数据库认证</p>
<p>顾名思义,直接认证就是直接将用户名与密码写死在了代码中</p>
<p>数据库认证就是需要通过service层调用mapper层中的Select语句访问数据库进行认证</p>
<h3 id="直接认证"><a href="#直接认证" class="headerlink" title="直接认证:"></a>直接认证:</h3><p>我们今后必然不太会采用这种写死密码方式,但偶尔我们为了验证当前代码是否能够正确执行时,会通过这一种简单的方式来验证.此外,<strong>为了顺带讲解密码校验</strong>这一知识点,所以在这里我们简单提一下.</p>
<h4 id="关于密码校验"><a href="#关于密码校验" class="headerlink" title="关于密码校验:"></a>关于密码校验:</h4><p>正常情况下,我们不会将用户的密码明文存储到数据库中,如果一旦数据库泄露密码则直接暴露,我们会对用户的密码做简单加密,这里我常看到的加密方式主要是MD5</p>
<blockquote>
<p>SpringSecurity的密码校验自然也不是直接使用原文进行比较，而是使用加密算法将密码进行加密（更准确地说应该进行Hash处理，此过程是不可逆的，无法解密），最后将用户提供的密码以同样的方式加密后与密文进行比较。对于我们来说，用户提供的密码属于隐私信息，直接明文存储并不好，而且如果数据库内容被窃取，那么所有用户的密码将全部泄露，这是我们不希望看到的结果，我们需要一种既能隐藏用户密码也能完成认证的机制，而Hash处理就是一种很好的解决方案，通过将用户的密码进行Hash值计算，计算出来的结果无法还原为原文，如果需要验证是否与此密码一致，那么需要以同样的方式加密再比较两个Hash值是否一致，这样就很好的保证了用户密码的安全性。</p>
</blockquote>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.10qianwan.com%2F10qianwan%2F20180223%2Fb_1_201802231459287319.jpg&refer=http%3A%2F%2Fimages.10qianwan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643122575&t=da2d04d86d4869d3054fb9a861ad1824" srcset="/img/loading.gif" lazyload alt="点击查看源网页" style="zoom: 67%;" />

<p>既然我们需要通过SpringSecurity验证进行用户认证,那么则要对Security进行配置</p>
<p>SecurityConfiguration:</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(AuthenticationManagerBuilder auth)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">BCryptPasswordEncoder</span> <span class="hljs-variable">encoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();  <span class="hljs-comment">//这里使用SpringSecurity提供的BCryptPasswordEncoder</span><br>    auth<br>            .inMemoryAuthentication() <span class="hljs-comment">//直接验证方式，之后会讲解使用数据库验证</span><br>            .passwordEncoder(encoder) <span class="hljs-comment">//密码加密器</span><br>            .withUser(<span class="hljs-string">&quot;test&quot;</span>)   <span class="hljs-comment">//用户名</span><br>            .password(encoder.encode(<span class="hljs-string">&quot;123456&quot;</span>))   <span class="hljs-comment">//这里需要填写加密后的密码</span><br>            .roles(<span class="hljs-string">&quot;user&quot;</span>);   <span class="hljs-comment">//用户的角色（之后讲解）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>这里的configure方法,下面也会用到,但两者</p>
</blockquote>
<h3 id="数据库认证"><a href="#数据库认证" class="headerlink" title="数据库认证:"></a>数据库认证:</h3><p>这是我们之后有关登录验证采用的必要方法.</p>
<p>我们说过数据库中的密码是密文,我们我们直接输入进去,所以我们可以利用SpringSecurity写一个测试类将12345这个密码加密打印到控制台再复制到数据库中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> &#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">BCryptPasswordEncoder</span> <span class="hljs-variable">encoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>        System.out.println(encoder.encode(<span class="hljs-string">&quot;123456&quot;</span>));<span class="hljs-comment">//我们可以复制打印的结果到数据库中</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<p>UserAuthService:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserAuthService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetailsService</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    UserMapper mapper;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> UserDetails <span class="hljs-title function_">loadUserByUsername</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> UsernameNotFoundException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> mapper.getPasswordByUsername(s);  <span class="hljs-comment">//从数据库根据用户名获取密码</span><br>        <span class="hljs-keyword">if</span>(password == <span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UsernameNotFoundException</span>(<span class="hljs-string">&quot;登录失败，用户名或密码错误！&quot;</span>);<br>        <span class="hljs-keyword">return</span> User   <span class="hljs-comment">//这里需要返回UserDetails，SpringSecurity会根据给定的信息进行比对</span><br>                .withUsername(s)<br>                .password(password)   <span class="hljs-comment">//直接从数据库取的密码</span><br>                .roles(<span class="hljs-string">&quot;user&quot;</span>)   <span class="hljs-comment">//用户角色</span><br>                .build();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<p>上述代码调用了getPasswordByUsername这个方法我们还没有定义</p>
<p>所以别忘记Service层需要调用Mapper中getPasswordByUsername定义的Select语句</p>
<p>创建mapper层</p>
<ul>
<li><p>interface:UserMapper</p>
</li>
<li><p>&#96;&#96;&#96;java<br>@Mapper<br>public interface UserMapper {</p>
<div class="code-wrapper"><pre><code class="hljs">@Select(&quot;select password from users where username = #&#123;username&#125;&quot;)
String getPasswordByUsername(String username);
</code></pre></div>
<p>}</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs scala"><br>    <br><br>**别忘记在<span class="hljs-type">RootConfiguration</span>中配置注解**<br><br><span class="hljs-meta">@MapperScan</span>(<span class="hljs-string">&quot;book.manager.mapper&quot;</span>)<br><br>并提醒一下之前我们曾在这配置过<br><br><span class="hljs-meta">@ComponentScans</span>(&#123;<br>        <span class="hljs-meta">@ComponentScan</span>(<span class="hljs-string">&quot;book.manager.service&quot;</span>)<br>&#125;)<br><br>最后我们需要再修改一下<span class="hljs-type">Security</span>配置：<br><br>我们的<span class="hljs-type">Security</span>配置是放在了<span class="hljs-type">SecurityConfiguration</span>中的<br><br><span class="hljs-type">SecurityConfiguration</span>:<br><br>```java<br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebSecurity</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecurityConfiguration</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebSecurityConfigurerAdapter</span> </span>&#123;<br>   <span class="hljs-comment">/*</span><br><span class="hljs-comment">   这是直接认证时的代码,这里可以直接删除或者像我这样注释掉</span><br><span class="hljs-comment">   @Override</span><br><span class="hljs-comment">    protected void configure(AuthenticationManagerBuilder auth) throws Exception &#123;</span><br><span class="hljs-comment">        BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();  //这里使用SpringSecurity提供的BCryptPasswordEncoder</span><br><span class="hljs-comment">        auth</span><br><span class="hljs-comment">                .inMemoryAuthentication() //直接验证方式，之后会讲解使用数据库验证</span><br><span class="hljs-comment">                .passwordEncoder(encoder) //密码加密器</span><br><span class="hljs-comment">                .withUser(&quot;test&quot;)   //用户名</span><br><span class="hljs-comment">                .password(encoder.encode(&quot;123456&quot;))   //这里需要填写加密后的密码</span><br><span class="hljs-comment">                .roles(&quot;user&quot;);   //用户的角色（之后讲解）</span><br><span class="hljs-comment">    &#125;*/</span><br><br>    <br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-type">UserAuthService</span> service;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> void configure(<span class="hljs-type">AuthenticationManagerBuilder</span> auth) <span class="hljs-keyword">throws</span> <span class="hljs-type">Exception</span> &#123;<br>        auth<br>                .userDetailsService(service)   <span class="hljs-comment">//使用自定义的Service实现类进行验证</span><br>                .passwordEncoder(<span class="hljs-keyword">new</span> <span class="hljs-type">BCryptPasswordEncoder</span>());   <span class="hljs-comment">//依然使用BCryptPasswordEncoder</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>既然要进行数据库认证,必然要解决的就是连接数据库,然后才可以查询数据库.</p>
<h4 id="链接数据库"><a href="#链接数据库" class="headerlink" title="链接数据库:"></a>链接数据库:</h4><p>和之前一样,我们需要在RootConfiguration中配置一下Mybatis和数据源：</p>
<p>数据库名:study</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ComponentScans(&#123;</span><br><span class="hljs-meta">        @ComponentScan(&quot;book.manager.service&quot;)</span><br><span class="hljs-meta">&#125;)</span><br><span class="hljs-meta">@MapperScan(&quot;book.manager.mapper&quot;)</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootConfiguration</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">dataSource</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">HikariDataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HikariDataSource</span>();<br>        dataSource.setJdbcUrl(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/study&quot;</span>);<br>        dataSource.setDriverClassName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>        dataSource.setUsername(<span class="hljs-string">&quot;root&quot;</span>);<br>        dataSource.setPassword(<span class="hljs-string">&quot;123456&quot;</span>);<br>        <span class="hljs-keyword">return</span> dataSource;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SqlSessionFactoryBean <span class="hljs-title function_">sqlSessionFactoryBean</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> DataSource dataSource)</span>&#123;<br>        <span class="hljs-type">SqlSessionFactoryBean</span> <span class="hljs-variable">bean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionFactoryBean</span>();<br>        bean.setDataSource(dataSource);<br>        <span class="hljs-keyword">return</span> bean;<br>    &#125;   <br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如上代码以及下图,之前我们提到过有关RootConfiguration和ServletConfiguration的区别</p>
<p><img src="https://img2018.cnblogs.com/blog/738818/201906/738818-20190617214214614-761905677.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>总结:有关service,datasources联想到Root</p>
</blockquote>
<h2 id="简单回顾一下"><a href="#简单回顾一下" class="headerlink" title="简单回顾一下:"></a>简单回顾一下:</h2><h3 id="SecurityConfiguration"><a href="#SecurityConfiguration" class="headerlink" title="SecurityConfiguration:"></a>SecurityConfiguration:</h3><p>功能:配置SpringSecurity,以达到区别直接认证或者数据库认证的效果</p>
<p>继承或接口:extends WebSecurityConfigurerAdapter</p>
<p>代码组成:</p>
<ul>
<li>被重写的一个方法,直接认证和数据库认证都需要重写此方法,只是数据库认证此方法还会调用service层,service层又会调用mapper层访问数据库<ul>
<li>protected void configure(AuthenticationManagerBuilder auth) throws Exception</li>
</ul>
</li>
</ul>
<p>注意要点:</p>
<ul>
<li><p>注解:</p>
<ul>
<li><p>@Resource</p>
<p>UserAuthService service;&#x2F;&#x2F;前面学的知识嗷,这样就不需要自己new实例了</p>
</li>
<li><p>@Configuration</p>
</li>
<li><p>@EnableWebSecurity</p>
</li>
</ul>
</li>
<li><p>提醒:</p>
<ul>
<li>被重写的configure其实有两个可选,当我们要选择Websecurity开头的,另一个HttpSecurity现在用不到,后续可能会用到</li>
</ul>
</li>
</ul>
<h3 id="UserAuthService"><a href="#UserAuthService" class="headerlink" title="UserAuthService:"></a>UserAuthService:</h3><p>功能:上面提到protected void configure方法会调用service层,这里service层做简单的业务处理</p>
<ul>
<li>从数据库根据用户名获取密码</li>
<li>判断密码是否为空</li>
<li>判断密码是否正确</li>
<li>判断用户类型</li>
<li>.build()</li>
</ul>
<p>继承或接口:implements UserDetailsService(重点)</p>
<p>代码组成:</p>
<ul>
<li><p>通过@Resource注解自动注册mapper实例</p>
</li>
<li><p>重写public UserDetails loadUserByUsername(String s)方法</p>
<ul>
<li><p>形参s代表传入的用户名,通过用户名查密码</p>
</li>
<li><p>最后需要返回UserDetails，SpringSecurity会根据给定的信息进行比对</p>
<ul>
<li><div class="code-wrapper"><pre><code class="java">return User   //这里需要返回UserDetails，SpringSecurity会根据给定的信息进行比对
        .withUsername(s)
        .password(password)   //直接从数据库取的密码
        .roles(&quot;user&quot;)   //用户角色
        .build();
</code></pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注意要点:</p>
<ul>
<li><p>注解:</p>
<ul>
<li>@Service</li>
<li>@Resource</li>
</ul>
</li>
<li><p>提醒:用到mapper层,记得去写</p>
</li>
</ul>
<h3 id="UserMapper"><a href="#UserMapper" class="headerlink" title="UserMapper:"></a>UserMapper:</h3><p>功能:数据映射层</p>
<p>继承或接口:本身就是interface接口</p>
<p>代码组成:</p>
<ul>
<li>方法 String getPasswordByUsername(String username);</li>
</ul>
<p>注意要点: </p>
<ul>
<li>String getPasswordByUsername(String username)使用了@Select注解</li>
</ul>
<p>注解:</p>
<ul>
<li>@Select(“select password from users where username &#x3D; #{username}”)</li>
</ul>
<h3 id="RootConfiguration"><a href="#RootConfiguration" class="headerlink" title="RootConfiguration:"></a>RootConfiguration:</h3><p>功能:各类配置</p>
<ul>
<li>配置ComponentScan</li>
<li>配置MapperScan</li>
<li>配置数据库</li>
</ul>
<p>继承或接口:暂无</p>
<p>代码组成:</p>
<ul>
<li>两个被注册为@Bean的方法,老生常谈了,链接数据库基本直接复制这个方法就行</li>
<li>public DataSource dataSource</li>
<li>public SqlSessionFactoryBean sqlSessionFactoryBean(@Autowired DataSource dataSource)</li>
</ul>
<p>注意要点:配置类本身需要添加注解@Configuration别忘记了</p>
<p>注解:</p>
<ul>
<li>@Configuration</li>
<li>@ComponentScans</li>
<li>@MapperScan</li>
<li>@Bean</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/SpringSecurity/">SpringSecurity</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/SpringSecurity%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringSecurity学习笔记(3)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/SpringSecurity%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/">
                        <span class="hidden-mobile">SpringSecurity学习笔记(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
